.Work {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
	margin-top: 120px;
	margin-bottom: 120px;

	.project {
		position: relative;
		padding-bottom: calc(120% + 40px);
		border-radius: var(--border-radius);
		overflow: hidden;

		.project-bg {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			z-index: -1;
		}

		h4 {
			position: absolute;
			left: 20px;
			top: 20px;
			font-family: var(--font-serif);
			font-size: 2vw;
		}

		.skills {
			position: absolute;
			bottom: 20px;
			left: 20px;
			text-transform: uppercase;
			font-weight: 700;
			font-size: 0.875rem;
			line-height: 1.3rem;

			.skill {
				list-style: none;
			}
		}
	}

	@media screen and (max-width: 1000px) {
		grid-template-columns: repeat(2, 1fr);

		.project {
			h4 {
				font-size: 3vw;
			}
		}
	}

	@media screen and (max-width: 750px) {
		grid-template-columns: repeat(1, 1fr);

		.project {
			h4 {
				font-size: 7vw;
			}
		}
	}
}
